Views/AddUserWindow.xaml

<Window x:Class="Monitoring.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitoring.Views"
        xmlns:data="clr-namespace:Monitoring.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="AddUserWindow" Height="710" Width="600">
    <Window.DataContext>
        <data:AddUserWindowVM/>
    </Window.DataContext>
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource AddBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Добавление нового пользователя" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="0" Margin="1" Command="{Binding Back}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="⟵" Height="40" Width="40" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="2" Margin="1" Command="{Binding RollUp}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="_" Height="40" Width="40" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="3" Margin="1" Command="{Binding Close}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="X" Height="40" Width="40" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" FontWeight="Bold"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Фамилия" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBox Width="550" Text="{Binding Surname}" Height="40" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Text="Имя" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBox Width="550" Text="{Binding Name}" Height="40" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Text="Отчетсво" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBox Width="550" Text="{Binding MiddleName}" Height="40" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Text="Логин" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBox Width="550" Text="{Binding Login}" Height="40" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Text="Пароль" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBox Width="550" Text="{Binding Password}" Height="40" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"/>
            <RadioButton GroupName="Role" IsChecked="{Binding IsAdmin}" Style="{DynamicResource RadioButtonStyle1}" Content="Администратор" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" Margin="30,10,10,10"/>
            <RadioButton GroupName="Role" Style="{DynamicResource RadioButtonStyle1}" Content="Пользователь" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" Margin="30,10,10,10"/>
            <Button Content="Внести пользователя" Command="{Binding AddUser}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Style="{DynamicResource AdditionalButtonStyle}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
