Views/AdminMainWindow.xaml

<Window x:Class="Monitoring.Views.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitoring.Views"
        xmlns:data="clr-namespace:Monitoring.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="AdminMainWindow" Height="650" Width="1400">
    <Window.DataContext>
        <data:AdminWindowVM/>
    </Window.DataContext>
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource AddBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Главное меню" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="0" Margin="1" Command="{Binding Back}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="⟵" Height="40" Width="40" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="2" Margin="1" Command="{Binding RollUp}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="_" Height="40" Width="40" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="3" Margin="1" Command="{Binding Close}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="X" Height="40" Width="40" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{DynamicResource AddBackground}" BorderThickness="3" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Результаты" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding OpenAddResultWindow}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="Добавить" Style="{DynamicResource AdditionalButtonStyle}" Margin="5"/>
                        <Button Grid.Column="1" Command="{Binding DeleteResult}" Content="Удалить" Style="{DynamicResource AdditionalButtonStyle}" Margin="5"/>
                        <Button Grid.Column="2" Command="{Binding OpenChangeResultWindow}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="Редактировать" Style="{DynamicResource AdditionalButtonStyle}" Margin="5"/>
                    </Grid>
                    <DataGrid Style="{DynamicResource DataGridStyle}" Grid.Row="2" ItemsSource="{Binding ResultsCollection}" SelectedItem="{Binding SelectedResult}" AutoGenerateColumns="False" CanUserAddRows="False" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H2}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Заголовок" Width="*" Binding="{Binding Path=Title}"/>
                        </DataGrid.Columns>
                        <!--<DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Visible">
                                    <StackPanel MaxWidth="650" >
                                        <TextBlock Text="Заголовок" Style="{DynamicResource TextBlockStyle}" Margin="5" FontSize="{DynamicResource Small}"/>
                                        <TextBlock Text="{Binding Path=Title}" Style="{DynamicResource TextBlockStyle}" Margin="10" FontSize="{DynamicResource Small}"/>
                                        <TextBlock Text="Описание" Style="{DynamicResource TextBlockStyle}" Margin="5" FontSize="{DynamicResource Small}"/>
                                        <TextBlock Text="{Binding Path=Description}" Style="{DynamicResource TextBlockStyle}" Margin="5" TextWrapping="Wrap" FontSize="{DynamicResource Small}"/>
                                        <RadioButton GroupName="Role" Style="{DynamicResource RadioButtonStyle1}" IsChecked="{Binding Path=Result}" Content="Сертификат выдан" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" Margin="30,10,10,10"/>
                                        <TextBlock Text="Внес запись" Style="{DynamicResource TextBlockStyle}" Margin="5" FontSize="{DynamicResource Small}"/>
                                        <TextBlock Text="{Binding Path=WhoContributed}" Style="{DynamicResource TextBlockStyle}" Margin="5" FontSize="{DynamicResource Small}"/>
                                        <TextBlock Text="Внес последние изменение" Style="{DynamicResource TextBlockStyle}" Margin="5" FontSize="{DynamicResource Small}"/>
                                        <TextBlock Text="{Binding Path=WhoChangedIt}" Style="{DynamicResource TextBlockStyle}" Margin="5" FontSize="{DynamicResource Small}"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>-->
                    </DataGrid>
                </Grid>
            </Border>
            <Border BorderBrush="{DynamicResource AddBackground}" BorderThickness="3" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Пользователи" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding OpenAddUserWindow}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="Добавить" Style="{DynamicResource AdditionalButtonStyle}" Margin="5"/>
                        <Button Grid.Column="1" Command="{Binding DeleteUser}" Content="Удалить" Style="{DynamicResource AdditionalButtonStyle}" Margin="5"/>
                        <Button Grid.Column="2" Command="{Binding OpenChangeUserWindow}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="Редактировать" Style="{DynamicResource AdditionalButtonStyle}" Margin="5"/>
                    </Grid>
                    <DataGrid Style="{DynamicResource DataGridStyle}" Grid.Row="2" ItemsSource="{Binding UsersCollection}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" CanUserAddRows="False" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H2}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Path=Surname}"/>
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Path=MidleName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
