Views/ChangeResultsInfoWindow.xaml

<Window x:Class="Monitoring.Views.ChangeResultsInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitoring.Views"
        xmlns:data="clr-namespace:Monitoring.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ChangeResulInfoWindow" Height="850" Width="700">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource AddBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Изменение информации о результатах" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="0" Margin="1" Command="{Binding Back}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="⟵" Height="40" Width="40" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="2" Margin="1" Command="{Binding RollUp}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="_" Height="40" Width="40" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="3" Margin="1" Command="{Binding Close}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="X" Height="40" Width="40" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" FontWeight="Bold"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Заголовок" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
            <TextBox Width="650" Height="40" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Margin="10"/>
            <TextBlock Text="Описание" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
            <TextBox Width="650" Height="400" Text="{Binding Description}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Margin="10" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="Результат" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,0"/>
            <RadioButton GroupName="Role" Style="{DynamicResource RadioButtonStyle1}" IsChecked="{Binding Issued}" Content="Сертификат выдан" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" Margin="30,10,10,10"/>
            <RadioButton GroupName="Role" Style="{DynamicResource RadioButtonStyle1}" IsChecked="{Binding NotIssued}" Content="Сертификат не выдан" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" Margin="30,10,10,10"/>
            <Button Width="400" Margin="10" Command="{Binding ChangeResult}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource AdditionalButtonStyle}" Content="Обновить данные" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
