Views/ChangeUserInfoWindow.xaml

<Window x:Class="Monitoring.Views.ChangeUserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitoring.Views"
        xmlns:data="clr-namespace:Monitoring.ViewModels"
        mc:Ignorable="d"   
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ChangeUserInfoWindow" Height="710" Width="610">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource AddBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Изменение информации о пользователе" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
            <Button Style="{DynamicResource ButtonStyle}" Command="{Binding Back}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  Grid.Column="0" Margin="1" Content="⟵" Height="40" Width="40" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="2" Margin="1" Command="{Binding RollUp}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="_" Height="40" Width="40" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="3" Margin="1" Command="{Binding Close}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="X" Height="40" Width="40" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" FontWeight="Bold"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Фамилия" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBox Width="550" Height="40" Text="{Binding Surname}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Text="Имя" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBox Width="550" Height="40" Text="{Binding Name}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Text="Отчетсво" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBox Width="550" Height="40" Text="{Binding MiddleName}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Text="Логин" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBox Width="550" Height="40" Text="{Binding Login}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Text="Пароль" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <TextBox Width="550" Height="40" Text="{Binding Password}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"/>
            <RadioButton GroupName="Role" Style="{DynamicResource RadioButtonStyle1}" IsChecked="{Binding IsAdmin}" Content="Администратор" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" Margin="30,10,10,10"/>
            <RadioButton GroupName="Role" Style="{DynamicResource RadioButtonStyle1}" IsChecked="{Binding NotAdmin}" Content="Пользователь" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" Margin="30,10,10,10"/>
            <Button Content="Обновить данные о пользователе" Height="40" HorizontalAlignment="Center" Command="{Binding ChangeUser}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" VerticalAlignment="Center" Width="500" Style="{DynamicResource AdditionalButtonStyle}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
