Views/MainWindow.xaml

<Window x:Class="Monitoring.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitoring.Views"
        xmlns:data="clr-namespace:Monitoring.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="650" Width="1000">
    <Window.DataContext>
        <data:MainWindowVM/>
    </Window.DataContext>
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource AddBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Главное меню" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="0" Margin="1" Command="{Binding Back}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="⟵" Height="40" Width="40" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="2" Margin="1" Command="{Binding RollUp}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="_" Height="40" Width="40" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="3" Margin="1" Command="{Binding Close}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="X" Height="40" Width="40" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DataGrid Grid.Row="1" Style="{DynamicResource DataGridStyle}" Margin="0,0,5,0">

                </DataGrid>
            </Grid>
            <Border BorderBrush="{DynamicResource PressedBtnBackground}" BorderThickness="2" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Выбраные года" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <DataGrid Grid.Row="1" Style="{DynamicResource DataGridStyle}">
                        
                    </DataGrid>
                    <Button Grid.Row="2" Style="{DynamicResource AdditionalButtonStyle}" Content="Составить отчет" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="40"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
