Views/ReportsListWindow.xaml

<Window x:Class="Monitoring.Views.ReportsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitoring.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ReportsListWindow" Height="450" Width="800">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource AddBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Отчеты" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="0" Margin="1" Content="⟵" Height="40" Width="40" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="2" Margin="1" Command="{Binding RollUp}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="_" Height="40" Width="40" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="3" Margin="1" Command="{Binding Close}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="X" Height="40" Width="40" FontFamily="{DynamicResource Base}" FontSize="{DynamicResource H1}" FontWeight="Bold"/>
        </Grid>
        <DataGrid Grid.Row="1" Style="{DynamicResource DataGridStyle}">
            
        </DataGrid>
    </Grid>
</Window>
